<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>お問い合わせページ</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header>
        <div>
            <h1>My Portfolio</h1>
            <ul>
                <li><a href="index.html" class="link">top</a></li>
                <li><a href="work.html" class="link">works</a></li>
                <li><a href="contact.html" class="link">contact</a></li>
            </ul>
        </div>
    </header> 

    <main>
        <div class="contact_h1">
            <h1>contact form</h1>
        </div>

        <form class="contact_form" action="">
            <div class="box contact_box1">
                <div class="tyuui">
                    <label for="name">お名前</label><br>
                    <p class="hissu">必須</p>
                </div>
                <input class="form1" type="text" id="name" name="name" placeholder="例)手久野 興亜" required> 
            </div>

            <div class="box contact_box2">
                <div class="tyuui">
                    <label for="mail">メールアドレス</label><br>
                    <p class="hissu">必須</p>
                </div>
                <input class="form1" type="text" id="mail" name="name" placeholder="例)example@axiz.co.jp">
            </div>

            <div class="box contact_box3">
                <label for="opinion">ご意見</label><br>
                <textarea class="opinion" name="free" rows="6" cols="50">自由にご記入ください。</textarea>
            </div>

            <div>
                <button class="button"  type="submit">送信する</button> 
            </div>
        </form>
    </main>

    <footer>
        <p>Copyright（C）AxiZ</p>
    </footer>
</body>
</html>